export default {
  no_content: "No content to display",
  add_community: "Add community",
  no_more_communities: "No more communities available",
  see_all_communities: "See all communities",
  all_communities: "Communities",
  no_communities_available: "No communities available",
  already_selected: "Already selected",
  edit_community: "Edit community",
  remove_community: "Remove community",
  remove_community_explanation:
    "Are you sure you want to remove this community? This action cannot be undone.",
  community_updated_successfully: "Community updated successfully",
  community_removed_successfully: "Community removed successfully",
  error_updating_community: "Error updating community",
  today: "Today",
  filters: "Filters",
  sort_by: "Sort by",
  group_by_date: "Group by date",
  filter_by_author: "Filter by author",
  filter_by_keyword: "Filter by keyword",
  show_more: "Show more",
  show_less: "Show less",

  // Missing translations
  items_to_share: "Items to share",
  selected_item: "selected item",
  selected_items: "selected items",
  deselect_all: "Deselect all",
  remove_select: "Remove selection",
  keyword_materials_etc: "Keywords, materials, etc.",
  stack_was_removed: "The document has been removed",
};
