export default {
  no_content: "Aucun contenu à afficher",
  add_community: "Ajouter une communauté",
  no_more_communities: "Aucune autre communauté disponible",
  see_all_communities: "Voir toutes les communautés",
  all_communities: "Communautés",
  no_communities_available: "Aucune communauté disponible",
  already_selected: "Déjà sélectionnée",
  edit_community: "Modifier la communauté",
  remove_community: "Supprimer la communauté",
  remove_community_explanation:
    "Êtes-vous sûr de vouloir supprimer cette communauté ? Cette action est irréversible.",
  community_updated_successfully: "Communauté mise à jour avec succès",
  community_removed_successfully: "Communauté supprimée avec succès",
  error_updating_community: "Erreur lors de la mise à jour de la communauté",
  today: "Aujourd'hui",
  filters: "Filtres",
  sort_by: "Trier par",
  group_by_date: "Grouper par date",
  filter_by_author: "Filtrer par auteur",
  filter_by_keyword: "Filtrer par mot-clé",
  show_more: "Afficher plus",
  show_less: "Afficher moins",

  // Missing translations
  items_to_share: "Éléments à partager",
  selected_items: "{count} élément sélectionné | {count} éléments sélectionnés",
  deselect_all: "Tout désélectionner",
  remove_select: "Supprimer la sélection",
  keyword_materials_etc: "Mots-clés, matériaux, etc.",
  stack_was_removed: "Le document a été supprimé",
  bibliography: "Bibliographie",
  destination_corpus: "Corpus de destination",
  document_title: "Titre du document",
  create_document: "Nouveau document",
  add_title_to_continue: "Indiquez un titre pour continuer",
  add_keywords_to_continue: "Ajoutez des mots-clés pour continuer",
  add_authors_to_continue: "Ajoutez des auteurs pour continuer",
  general_credit: "Crédit général",
  general_credit_instructions:
    "Appliqué par défaut si le champ crédit d'un média est vide.",
  content_editing_instructions:
    "Indique le(s) personne(s) qui peuvent modifier ce contenu.",
  archiving_community: "Communauté d’archivage",

  contribute: "Contribuer",
  explore: "Explorer",
  publish: "Publier",
  help: "Aide",
  language: "Langue",
  admin_settings: "Paramètres administrateur",
  review: "Récapitulatif",
};
